{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-e3bcd","appId":"1:893615151772:android:19c2b59476d40d3120eb59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-e3bcd","configurations":{"android":"1:893615151772:android:19c2b59476d40d3120eb59"}}}}}}